.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.task-container{
    border: 5px groove gray;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formin-h3{
    margin: 0;
    width: 100%;
    background-color: blue;
    padding: 10px 0;
    color: white;
}
.formik-form{
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.formik-fields{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 25px;
}
.formik-checkbox{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 25px;
}
.formik-select{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 25px;
}
.formik-select > select{
    width: 100%;
    height: 30px;
}
.formik-checkbox > label{
    font-weight: 800;
}
.formik-fields > label{
    font-weight: 800;
}
.formik-select > label{
    font-weight: 800;
}
.formik-fields > input{
    height: 30px;
    width: 400px;
    padding-left: 10px;
    font-size: 16px;
    color: blue;
}
.formik-fields > textarea{
    height: 50px;
    width: 400px;
    padding-left: 10px;
    font-size: 16px;
    color: blue;
}
.formik-btn{
    display: flex;
    justify-content: flex-end;
    padding: 25px;
}
.formik-btn-create, .formik-btn-cancel{
    width: 100px;
    height: 35px;
    color: white;
    border: 0;
    font-weight: 800;
    cursor: pointer;
}
.formik-btn-create{
    background-color: blue;
    margin-right: 10px;
}
.formik-btn-cancel{
    background-color: grey;
    color: black;
}