body{
    background-color: aliceblue;
    background-size: cover;
    font-family: 'Sen';
    font-style: normal;
    text-align: center;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-section {
    background-color: antiquewhite;
    min-height: 100vh;
    width: 50%;
    border-radius: 20px;
}
h1{
    text-transform: uppercase;
    margin: 50px 0 100px 0;
}
.list-input {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;

}
#list-input{
    width: 70%;
    padding: 10px;
    margin: 0;
    border-radius: 10px 0 0 10px;
    border: 0;
    font-size: 20px;
}
.btn-add-task{
    border-radius: 0 10px 10px 0;
    background-color: blue;
    color: white;
    border: 0;
    height: 45px;
}
.btn{
    min-width: 150px;
    cursor: pointer;
    
}
.btn-detailed{
    min-width: 200px;
    height: 35px;
    background-color: rgb(4, 3, 9);
    border: 0;
    color: white;
}
