.login-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 98vh;
    align-items: center;
}
.left-section{
    width: 40%;
}
.right-section{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
}
.right-section> h1{
    color: rgb(4, 4, 72);
    margin-bottom: 50px;
}
.login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
label {
    float: left;
}

small{
    float: right;
}

.login-form > label{
    /* font-size: 15px; */
    margin-bottom: 15px;
    width: 100%;
}
.login-form > label > input{
    /* font-size: 15px; */
    margin-bottom: 15px;
    width: 100%;
}
.login-form > button {
    width: 150px;
   margin-bottom: 10px;
    cursor: pointer;
    font-size: 17px;
    border-radius: 4px;
}