<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <div id="form-container">
    <h1>Sign Up</h1>
    <form id="signup-form" onsubmit="event.preventDefault(); validateForm();">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <span id="name-error" class="error"></span>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <span id="email-error" class="error"></span>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <span id="password-error" class="error"></span>
      </div>
      <div>
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" required>
        <span id="confirm-password-error" class="error"></span>
      </div>
      <div>
        <button type="submit">Sign Up</button>
      </div>
    </form>
  </div>
  <script src="./index.js"></script>
</body>
</html>
