<!DOCTYPE html>
<html>
<head>
    <title>Binary Search for Product ID 19</title>
</head>
<body>
    <script>
        // Binary search function to find the position of the product with ID 19 in the array
        function binarySearch(productIDs, targetProduct) {
            let left = 0;
            let right = productIDs.length - 1;

            while (left <= right) {
                const mid = Math.floor((left + right) / 2);
                const midProductID = productIDs[mid];

                if (midProductID === targetProduct) {
                    return mid; // Found the product ID
                } else if (midProductID < targetProduct) {
                    left = mid + 1; // Target is in the right half of the array
                } else {
                    right = mid - 1; // Target is in the left half of the array
                }
            }

            return -1; // Product ID not found
        }

        // Main function
        function main() {
            const productIDs = [10, 12, 15, 19, 24, 28, 30, 45, 50, 65, 77, 99];
            const targetProduct = 19;

            const position = binarySearch(productIDs, targetProduct);

            if (position !== -1) {
                alert(`Product with ID ${targetProduct} found at position ${position}.`);
            } else {
                alert(`Product with ID ${targetProduct} is out of stock.`);
            }
        }

        // Call the main function to execute the binary search
        main();
    </script>
</body>
</html>
