/* ToDoList.css */

/* Style the ToDoList component container */
div {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px auto;
    width: 80%;
    max-width: 400px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Style the task input and button */
  input[type="text"] {
    width: 70%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;

  }
  
  /* Style the task list */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Style the remove button */
  button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 10px
  }
  
  button:hover {
    background-color: #c82333;
  }
  