<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <header class="header">
        <span class="logo">
            <img class="header-logo" src="./assets/Untitled-2-01 1.png" alt=" car-Logo">
        </span>
        <nav>
            <ul class="nav-links">
                <li id="home" class="nav-link"> Home </li>
                <li class="nav-link"> About </li>
                <li class="nav-link"> Contact </li>
                <li class="nav-link"> Buy </li> 
            </ul>
        </nav>
        <article class="button">
            <button id="login-button">Book Demo</button>
            <button id="signup-button">Pre Order</button>
        </article>
    </header>
    <main class="main">
        <article class="left-main">
            <h1>let's drive the future</h1>
            <p> we don't need gas, we don't create pollution.And we don't waste your money.</p>     
            <div class="cta" > 
                <button id="Free-demo"> Free-demo</button>
                <button id="Pre-OrderNow"> Pre-Order Now</button>
            </div>
        </article>
        <article class="right-main"></article>
        <img class="car-img" src="./assets/precious-madubuike-N2Td7KpIvYc-unsplash 1 (1).png" alt="car-img">
    </main>
    <section class="alt-section">
        <div class="video-container">
            <video autoplay src="./assets/pexels-yaroslav-shuraev-4434242-2160x3840-24fps.mp4" width="90%" type="video/mp4"></video>
        </div>
        <div class="form-section">
            <h3>Contact Us </h3>
            <h4> Our friendly team love to hear from you</h4>
            <form>
                <div class="user-name">
                <div class="form-input">
                    <label for="first-Name">First Name</label>
                    <input id="first-Name" type="text" placeholder="First Name">
                </div>
                <div class="form-input">
                    <label for="Last-Name">Last-Name </label>
                    <input id="Last-Name" type="text" placeholder="Last Name">
                </div>
            </div>
                <div class="form-input">
                    <label for="email">email</label>
                    <input id="email" type="email" placeholder="Email">
                </div>
                <div class="form-input">
                    
                    <label for="Phone">Phone</label>
                    <input id="Phone" type="tel" placeholder="Phone">
                </div>
                <div class="form-input">
                   <label for="message">Message</label>
                   <textarea id="message" rows="5" cols="50" placeholder="include a message.."></textarea>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox"> you agree to our friendly <a href=#>privacy policiy </a></label>
                </div>
                <div>
                <button type="submit" class="submit-button">Send Message </button>
            </div>
        </div>
            </form>
         </div>           
    </section>
    <footer class="footer">
               <img src="./assets/Untitled-2-01 1.png" alt="Footer-logo">
               <div class="base">
                <div>
                    <p class="last-p">© 2022 Workflow, Inc. All rights reserved.</p>
                </div>
             
                <div class="social-icons">
                    <img  src="./assets/fb.png" alt="facebook icon">
                    <img src="./assets/git.png" alt="github icon">
                    <img src="./assets/insta.png" alt="insta icon">
                    <img src="./assets/twitr.png" alt="twitter icon">
                </div>
             </div>
    </footer>
    
</body>
</html>