*{
    
    margin: 0%;
    padding: 0%;
}

.header{
    height: 80px;
    background-color: #2D3732;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: white; 
    width: 100%;
   
}
.header-logo{

color: #FFFFFF;
margin-left: 100px;
padding-left: 5px; 
height: 52px;
/* width: 52px; */
left: 84;
top: 0;
color: #FFFFFF;
}

.logo{
    display: flex;
    justify-content: space-around;
    align-content: center;
    width: 20px;
    height: 40px;
}
.ul{
    list-style-type: none;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-link{
list-style: none;
width: 89px;
height: 24px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
color: #EAEFF0;
}
#home{
    color: #629FFC;;
}
#login-button{
   
   background-color: white;
   color:#629FFC;
   padding: 12px 14px;
   border-radius: 20px;
   box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
   font-weight: 500;
   font-size: 15px;
   cursor: pointer; 
}
#signup-button{
background-color:#629FFC;
padding: 12px 14px;
border-radius: 20px;
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
font-weight: 500;
font-size: 15px;
color: #EAEFF0;
cursor: pointer;
}
.main{
    display: flex;
    margin-bottom: 15px;
    background-color: #EAEFF0;
}
.left-main{
    flex-basis: 55%;
    margin-top: 10%;
    padding: 50px 0 0 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.right-main{
    margin-bottom: 10px;
    flex-basis: 45%;
}
.car-img{
    height: max-content; 
    /* width: 60%; */
}
.left-main>*{
    margin-bottom: 30px;
}
.left-main h1{
    color: #000000;
    font-weight: 900;
    font-size: 56px;
}


.left-main p{
    line-height: 25px;
}
.cta{
    gap:10px;
    display: flex;
    justify-content: space-between;
}

#Free-demo{
    /* border-radius: 20px;
    padding: 5px 5px 5px 5px ;
    background:  #EAEFF0;
    color:black;
    box-shadow: 10px 10px 11px -7px rgb(168, 161, 168,1);
    cursor: pointer;
    font-weight:400;
    padding: 12px 14px;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer; */
    outline: none;
    border: none;
    background-color:#EAEFF0; 
    color:black;
    box-shadow: 10px 10px 11px -7px rgb(168, 161, 168,1);
    cursor: pointer;
    font-weight:400;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
}
#Pre-OrderNow{
    outline: none;
    border: none;
    background-color:#629FFC; 
    color: white;
    box-shadow: 10px 10px 11px -7px rgb(168, 161, 168,1);
    cursor: pointer;
    font-weight:400;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
}
.alt-section{
    display: flex;
    padding: 0 0 0 0px;
    background-color: #EAEFF0;

}
.form-section{
    flex-basis: 55%;
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: #629FFC 17%;
    /* padding: 25px; */
}
.video-container{
    flex-basis: 46%;
    justify-content: center;
    margin-left: 0px;
}
.video-container video{
    width: 100%;
    height: auto;
    
}
.form-section h3{
    color: #629FFC;
    font-style: normal;
    margin-top: 5%;
    margin-left: 20px;
    font-size: 36px;
    font-weight: 700;
}
.form-section h4{
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 20px;

}
.user-name{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    
}
.form-input{
    flex-direction: column;
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
    
}
  label{
    font-size: 14px;
    font-weight: 500;
    margin-left: 20px;
  }  
  input{
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-left: 20px;
  }
  textarea{
    border: none;
    padding: 10px;
    margin-left: 20px;
  }
  a{
    text-decoration: underline, black;
    color: #020202;
  }
  .submit-button{
    border: none;
    outline: none;
    width: 400px;
    background-color:#629FFC;
    padding: 10px;
    border:1px solid #629FFC;
    box-shadow: 0px 1px 2px 0px #101828 ;
    border-radius: 20px;
    margin-top: 20px;
    /* margin-left: 20px; */
    
  }
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: #2D3732; 
} 
.base{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px; 
}
.last-p{
    display: flex;
    padding-right: 700px;
    color: white;
    /* margin-bottom: 10px; */
} 
.social-icons{
    display: flex;
    gap:10px;
    list-style-image: white;
     /* padding-right: 100px; */
}
@media only screen and  (max-width: 980px){
    .header{
        display: flex;
        flex-direction: column;
        gap: 1em;
        height: fit-content;
       
    }
    .header-logo{
        padding-right: 100px;
    }
    .main{
        display: flex;
        flex-direction: column;
        height: fit-content;   
    }
    .left-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }
    .left-main h1,
    .left-main p{
        text-align: center;
    }
     .alt-section{
        display: flex;
        flex-direction: column;
        padding: 0.5em;
        height: fit-content;

    }
    .video-container{
        display: none;
    }
     .user-name,
    .form-input{
        display: flex;
        flex-direction: column;
    }
    .form-input > input{
        width: 100%;
    }
    .submit-button,
    textarea{
        width: 100%;
    } 
    .submit-button{
        margin-left: 0px;
    }
    /* .footer{ */
        /* display: flex;
        flex-direction: column;
        gap: 1em;
        height: fit-content;
        /* padding-left: 200px; */
    /* } */  
    .base{
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap:20px;   
    }
    .last-p{
        padding: 0;
        height:fit-content;
        width: fit-content;
    }

   

}