<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="todo-container">
        <h1>ToDo List</h1>
        <input type="text" id="taskInput" placeholder="Enter a task">
        <div>
            <button id="Add", onclick="addTask()">Add Task</button>
            <button id="Add-P-Task" , onclick="addPriorityTask()">Add Priority Task</button>
            <button id="Delete", onclick="deleteAllTasks()">Delete All Tasks</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="./index.js"></script>
</body>
</html>