body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
}

h1 {
    margin-bottom: 20px;
}

.todo-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.todo-input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#taskInput{
    margin-bottom: 10px;
}

.todo-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    
}

.todo-button {
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}


#Add {
    background-color:blue;
    color: #fff;
    border-radius: 5px;
}

#Add-P-Task {
    background-color: black;
    color: #fff;
    border-radius: 5px;
}

 

#Delete {
    background-color:rgb(226, 130, 20);
    color: #fff;
    border-radius: 5px;
}


.todo-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.todo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #f2f2f2;
}

.todo-item {
    flex-grow: 1;
    margin-right: 10px;
}

.complete-btn,
.delete-btn {
    padding: 6px 12px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.complete-btn {
    background-color: #5bc0de;
    color: #fff;
}

.complete-btn:hover {
    background-color: #46b8da;
}

.delete-btn {
    background-color: #d9534f;
    color: #fff;
}

.delete-btn:hover {
    background-color: #c9302c;
}