body,html
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
    padding: 0;
    margin: 0;
}

*
{
    box-sizing: border-box;
}

.logo
{
    height:60px;
} 

header
{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    box-shadow: 3px 3px 8px 0 rgb(0,0,0,10%) ;
    padding: 0;
}

ul
{
    display:flex;
}

ul >li
{
    margin: 0;
    list-style: none;
    font-size: 14px;
    margin-right: 15px;
    color: antiquewhite;
}

a,span
{
    display:inline-block;
    text-decoration: none;
    color: #000;
}

.left-header
{
    display:flex;
    align-items: center;
}

.right-header ul{
    display:flex;
    align-items: center;
}

.signup-button , .start-btn{
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color:#dce0ddd7;
    padding: 0 20px;
    height: 35px;
}

.start-btn
{
    background-color: rgb(92, 131, 182);
    color: white;
}

.main
{
    height: (100% - 60px -  30px);
}

.banner{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.left-section
{
    width: 60%;
    padding: 3px 100px;
}

.banner-heading
{
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    margin: 0;
}

.leftsection > p
{
    margin: 20px 0px;
}

.right-section
{
    width: 40%;
}

.right-section img
{
    max-height: 400px;
}


.footer{
    display:flex;
    align-items: center;
    justify-content:space-between;
    height: 60px;
    width: 100%;
    padding: 0;
}


.banner-btn-box{
    display:flex;
    align-items: center;
}

.banner-btn-box span
{
    margin-right: 20px;
}

.footer a
{
    margin-right: 20px;
}

.fa-link:hover
{
    color: rgb(97, 165, 165);
}

.ft-left
{
    display:flex;
    align-items:last baseline;
    margin-left:20px;
    
}

.ft-right
{
    display:flex;
    align-items:center;
    font-size: 12px;
}

