<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>
    <header>
<div class="left-header">
   <a href="#"><img class="logo" src="./logo.svg" alt="logo"></a>
    <nav>
        <ul>
             <li><a href="#"> Work </a></li>
             <li><a href="#"> About</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#">Download</a></li>
        </ul>
       </nav>
</div>
<div class="right-header">
   <nav>
       <ul>
           <li><a href="#">Sign In</a></li>
           <li class="signup-btn"><a href="#">Sign Up</a></li>
       </ul>
  </nav>
</div>
    </header>
    <main>
        <section class="banner">
            <div class="left-section">
             <h1 class="banner-heading">Get insights with video interviews</h1>
             <p>target all clients during key moments throughtout thier product journey</p>
             <div class="banner-btn-box">
                <span class="start-btn">Start for free</span>
                <span>Talk to sale</span>
             </div>
            </div>
            <div class="right-section">
                <img src="./banner.png" alt="banner" width="400" height="600">
            </div>
         </section>
    </main>
    <footer class="footer">
        <div class="ft-left">
            <a class ="fa-link" href="https://facebook.com " target="_blank">facebook</a>
            <a class ="fa-link" href="https://twitter.com" target="_blank">twitter</a>
            <a class ="fa-link" href="https://behance.com" target="_blank">behance</a>
            <a class ="fa-link" href="https://linkedIn.com" target="_blank">LinkedIn</a>
        </div>
            <div class="ft-right">@ 2016 Dean Convey.All rights reserved.</div>
        </footer>
</body>
</html>

